class Game
{
    field bolean win;
    field bolean fail;
    field Graphics graphics;
    field int xPlayer;
    field int yPlayer;

    constructor Game new()
    {
        let win = false;
        let fail = false;
        let graphics = Graphics.new();
        let xPlayer = 0;
        let yPlayer = 39;
        return this;
    }

    //Приветствие
    method void showHello()
    {
        do Screen.setColor(true);
        do Output.moveCursor(4, 8);
        do Output.printString("Privetik!");
        do Output.moveCursor(8, 8);
        do Output.printString("Slabo do sunduka doletetb");
        do Output.moveCursor(10, 8);
        do Output.printString("Ksta cheliki mogut tebya koknutb");
        do Output.moveCursor(14, 8);
        do Output.printString("GLHF!");
        return;
    }

    //Создание игровой области
    method void createBoard()
    {
        var int lineWidth;
        var int lineCount;
        var int currentLine;
        var int floorWidth;
        var int currentY;
        
        let lineCount = 9;
        let lineWidth = 2;
        let currentLine = 0;
        let floorWidth = 22;
        let currentY = 55;
        
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);

        //Рисуем этажи
        while (currentLine < lineCount)
        {
            do Screen.setColor(true);
            do Screen.drawRectangle(0, currentY, 511, currentY + lineWidth);
            let currentY = currentY + lineWidth + floorWidth;
            let currentLine = currentLine + 1;
        }

        do graphics.drawDoor(29, 231);
        do graphics.drawHero(xPlayer, yPlayer);

        return;
    }

    method boolean winGame()
    {
        return win;
    }

    method boolean failGame()
    {
        return fail;
    }

    //Сообщение победы
    method void showWin()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do Output.moveCursor(10, 25);
        do Output.printString("Niiiiiiiiiice bro");
        do Output.println();
        do Output.moveCursor(12, 25);
        do Output.printString("Pravda eto slishkom legko tak chto mozhesh ne radovatsa");
        return;
    }

    //Сообщение проигрыша
    method void showFail()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do Output.moveCursor(10, 25);
        do Output.printString("Ooooh man");
        do Output.println();
        do Output.moveCursor(12, 25);
        do Output.printString("Kak ty proigral s etim spravitsa moya pyatiletnaya sestra");
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}