class Game
{
    field bolean win;
    field bolean fail;
    field Graphics graphics;
    field int xPlayer;
    field int yPlayer;
    field Array stairs;

    constructor Game new()
    {
        let win = false;
        let fail = false;
        let graphics = Graphics.new();
        let xPlayer = 0;
        let yPlayer = 39;

        let stairs = Array.new(8);
        let stairs[0] = 8;
        let stairs[1] = 17;
        let stairs[2] = 15;
        let stairs[3] = 19;
        let stairs[4] = 6;
        let stairs[5] = 31;
        let stairs[6] = 13;
        let stairs[7] = 4;

        return this;
    }

    //Приветствие
    method void showHello()
    {
        do Screen.setColor(true);
        do Output.moveCursor(4, 8);
        do Output.printString("Privetik!");
        do Output.moveCursor(8, 8);
        do Output.printString("Slabo do dveri doletetb");
        do Output.moveCursor(10, 8);
        do Output.printString("Ksta cheliki mogut tebya koknutb");
        do Output.moveCursor(14, 8);
        do Output.printString("GLHF!");
        return;
    }

    //Создание игровой области
    method void createBoard()
    {
        var int lineWidth;
        var int lineCount;
        var int currentLine;
        var int floorWidth;
        var int currentY;
        var int index;
        var int y;
        
        let lineCount = 9;
        let lineWidth = 2;
        let currentLine = 0;
        let floorWidth = 22;
        let currentY = 55;
        
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);

        //Рисуем этажи
        while (currentLine < lineCount)
        {
            do Screen.setColor(true);
            do Screen.drawRectangle(0, currentY, 511, currentY + lineWidth);
            let currentY = currentY + lineWidth + floorWidth;
            let currentLine = currentLine + 1;
        }

        let y = 57;
        let index = 0;
        
        while (index < 8)
        {
            do graphics.drawStairs(stairs[index], y);
            let y = y + 24;
            let index = index + 1;
        }

        do graphics.drawDoor(29, 231);
        do graphics.drawPlayer(xPlayer, yPlayer);

        return;
    }

    method boolean winGame()
    {
        return win;
    }

    method boolean failGame()
    {
        return fail;
    }

    //Сообщение победы
    method void showWin()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do Output.moveCursor(10, 25);
        do Output.printString("Niiiiiiiiiice bro");
        do Output.println();
        do Output.moveCursor(12, 25);
        do Output.printString("Pravda eto slishkom legko tak chto mozhesh ne radovatsa");
        return;
    }

    //Сообщение проигрыша
    method void showFail()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(true);
        do Output.moveCursor(10, 25);
        do Output.printString("Ooooh man");
        do Output.println();
        do Output.moveCursor(12, 25);
        do Output.printString("Kak ty proigral s etim spravitsa moya pyatiletnaya sestra");
        return;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}