class AllEnemies
{
    field Enemy enemy1;
    field Enemy enemy2;
    field Enemy enemy3;
    field Enemy enemy4;
    field Enemy enemy5;
    field Enemy enemy6;
    field Enemy enemy7;
    field Enemy enemy8;
    field Enemy enemy9;

    constructor AllEnemies new()
    {
        let enemy1 = Enemy.new(31, 39, true);
        let enemy2 = Enemy.new(5, 39+24, true);
        let enemy3 = Enemy.new(23, 39+(24*2), true);
        let enemy4 = Enemy.new(12, 39+(24*3), false);
        let enemy5 = Enemy.new(1, 39+(24*4), true);
        let enemy6 = Enemy.new(27, 39+(24*5), false);
        let enemy7 = Enemy.new(18, 39+(24*6), true);
        let enemy8 = Enemy.new(0, 39+(24*7), false);
        let enemy9 = Enemy.new(20, 39+(24*8), true);

        return this;
    }

    method void run()
    {
        do enemy1.moveEnemy();
        do enemy2.moveEnemy();
        do enemy3.moveEnemy();
        do enemy4.moveEnemy();
        do enemy5.moveEnemy();
        do enemy6.moveEnemy();
        do enemy7.moveEnemy();
        do enemy8.moveEnemy();
        do enemy9.moveEnemy();

        return;
    }

    method boolean isEnemyThere(int x, int y) 
    {
        return ((enemy1.getXCoord() = x) & (enemy1.getYCoord() = y))
        | ((enemy2.getXCoord() = x) & (enemy2.getYCoord() = y))
        | ((enemy3.getXCoord() = x) & (enemy3.getYCoord() = y))
        | ((enemy4.getXCoord() = x) & (enemy4.getYCoord() = y))
        | ((enemy5.getXCoord() = x) & (enemy5.getYCoord() = y))
        | ((enemy6.getXCoord() = x) & (enemy6.getYCoord() = y))
        | ((enemy7.getXCoord() = x) & (enemy7.getYCoord() = y))
        | ((enemy8.getXCoord() = x) & (enemy8.getYCoord() = y))
        | ((enemy9.getXCoord() = x) & (enemy9.getYCoord() = y));
    }

    method void dispose()
    {
        do enemy1.dispose();
        do enemy2.dispose();
        do enemy3.dispose();
        do enemy4.dispose();
        do enemy5.dispose();
        do enemy6.dispose();
        do enemy7.dispose();
        do enemy8.dispose();
        do enemy9.dispose();
        do Memory.deAlloc(this);

        return;
    }
}